body {
    background-color: #F1F2F9;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 16px;
  height: calc(100vh - 32px);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(220, 223, 230, 0.5) 0px 0px 4px 0px;
  border-radius: 4px;
}
.page-generator_left{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 32px);
    background: #E9F5FF;
}

.page-generator_upload{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 540px;
    height: 360px;
    background: #FFFFFF;
    box-shadow: 0 2px 14px 0 rgba(94,154,202,0.20);
    border-radius: 8px;
    .el-button{
      width: 170px;
      height: 48px;
      background: #308DFF;
      box-shadow: 0 2px 30px 0 rgba(28,99,243,0.28);
      border-radius: 30px;
    }
    .el-icon-close{
      position: absolute;
      width: 24px;
      height: 24px;
      top: 20px;
      right: 20px;
      color: #FF7635;
    }
    &-loadingText{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 1.78px;
    }
    &-picture{
      background: #000;
      img{
        opacity:0.6; filter: alpha(opacity=60);
      }
    }
}
.page-generator_programmer{
  position: absolute;
  bottom: 0;
}
.page-generator_code{
    position: relative;
    margin-top: 30px;
    height: calc(100vh - 416px - 16px);
    border-top: 1px solid #ccc;
    &-preview{
      width: 100px;
      height: 60px;
      position: absolute;
      right: 20px;
      top: 30px;
    }
}
.page-generator_command{
    position: relative;
    overflow: hidden;
    min-height: 370px;
    .vue-terminal .terminal-window{
      min-height: 370px !important;
    }
}
.el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }

  .grid-content {
    border-radius: 4px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }